# url-shortener

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/kushagra/urlshortner/: UrlshortnerApplication.java
src/main/java/com/kushagra/urlshortner/Config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/kushagra/urlshortner/Controller/: AuthController.java  UrlController.java
src/main/java/com/kushagra/urlshortner/DTO/: AnalyticsSummary.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/kushagra/urlshortner/Entity/: ClickEvent.java  Url.java  User.java
src/main/java/com/kushagra/urlshortner/Exception/: DuplicateAliasException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/kushagra/urlshortner/Repository/: ClickEventRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/kushagra/urlshortner/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingService.java
src/main/java/com/kushagra/urlshortner/Service/: AnalyticsService.java  AuthService.java  CacheService.java  ShortCodeGenerator.java  UrlService.java  UserAgentParser.java
src/main/resources/: application.properties
src/test/java/com/kushagra/urlshortner/: UrlshortnerApplicationTests.java
src/test/java/com/kushagra/urlshortner/Controller/: AuthControllerIntegrationTest.java  UrlControllerIntegrationTest.java
src/test/java/com/kushagra/urlshortner/Repository/: UrlRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kushagra/urlshortner/Security/: JwtUtilsTest.java  RateLimitingServiceTest.java
src/test/java/com/kushagra/urlshortner/Service/: AuthServiceTest.java  ShortCodeGeneratorTest.java  UrlServiceTest.java
src/test/resources/: application-test.properties
